Epoch 1/10
2022-12-02 01:44:35.698261: W tensorflow/core/framework/cpu_allocator_impl.cc:82] Allocation of 132120576 exceeds 10% of free system memory.
2022-12-02 01:44:43.842353: W tensorflow/core/framework/cpu_allocator_impl.cc:82] Allocation of 88080384 exceeds 10% of free system memory.
2022-12-02 01:44:43.856341: W tensorflow/core/framework/cpu_allocator_impl.cc:82] Allocation of 132120576 exceeds 10% of free system memory.
2022-12-02 01:44:46.057708: W tensorflow/core/framework/cpu_allocator_impl.cc:82] Allocation of 132120576 exceeds 10% of free system memory.
2022-12-02 01:44:52.846536: W tensorflow/core/framework/cpu_allocator_impl.cc:82] Allocation of 88080384 exceeds 10% of free system memory.

64/64 - 926s - loss: 1.3894 - accuracy: 0.2720 - val_loss: 1.3612 - val_accuracy: 0.4100 - 926s/epoch - 34s/step
Epoch 2/10
64/64 - 922s - loss: 1.3801 - accuracy: 0.2830 - val_loss: 1.3796 - val_accuracy: 0.4300 - 922s/epoch - 34s/step
Epoch 3/10
64/64 - 923s - loss: 1.3762 - accuracy: 0.3030 - val_loss: 1.3348 - val_accuracy: 0.4400 - 923s/epoch - 34s/step
Epoch 4/10
64/64 - 912s - loss: 1.3739 - accuracy: 0.2990 - val_loss: 1.3396 - val_accuracy: 0.4600 - 912s/epoch - 34s/step
Epoch 5/10
64/64 - 922s - loss: 1.3573 - accuracy: 0.3440 - val_loss: 1.3181 - val_accuracy: 0.4605 - 922s/epoch - 33s/step
Epoch 6/10
64/64 - 922s - loss: 1.3348 - accuracy: 0.3560 - val_loss: 1.3086 - val_accuracy: 0.4100 - 922s/epoch - 34s/step
Epoch 7/10
64/64 - 922s - loss: 1.3027 - accuracy: 0.3770 - val_loss: 1.3808 - val_accuracy: 0.4400 - 922s/epoch - 34s/step
Epoch 8/10
64/64 - 927s - loss: 1.1672 - accuracy: 0.4710 - val_loss: 1.3827 - val_accuracy: 0.4700 - 927s/epoch - 34s/step
Epoch 9/10
64/64 - 945s - loss: 0.9705 - accuracy: 0.5920 - val_loss: 1.4877 - val_accuracy: 0.4500 - 945s/epoch - 34s/step
Epoch 10/10
64/64 - 921s - loss: 0.7360 - accuracy: 0.6810 - val_loss: 2.0267 - val_accuracy: 0.4100 - 921s/epoch - 34s/step
