(None, 34, 256)
Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input (InputLayer)          [(None, 1014)]            0         
                                                                 
 embedding_2 (Embedding)     (None, 1014, 70)          4970      
                                                                 
 conv1d_9 (Conv1D)           (None, 1008, 256)         125696    
                                                                 
 activation_9 (Activation)   (None, 1008, 256)         0         
                                                                 
 max_pooling1d_6 (MaxPooling  (None, 336, 256)         0         
 1D)                                                             
                                                                 
 conv1d_10 (Conv1D)          (None, 330, 256)          459008    
                                                                 
 activation_10 (Activation)  (None, 330, 256)          0         
                                                                 
 max_pooling1d_7 (MaxPooling  (None, 110, 256)         0         
 1D)                                                             
                                                                 
 conv1d_11 (Conv1D)          (None, 108, 256)          196864    
                                                                 
 activation_11 (Activation)  (None, 108, 256)          0         
                                                                 
 conv1d_12 (Conv1D)          (None, 106, 256)          196864    
                                                                 
 activation_12 (Activation)  (None, 106, 256)          0         
                                                                 
 conv1d_13 (Conv1D)          (None, 104, 256)          196864    
                                                                 
 activation_13 (Activation)  (None, 104, 256)          0         
                                                                 
 conv1d_14 (Conv1D)          (None, 102, 256)          196864    
                                                                 
 activation_14 (Activation)  (None, 102, 256)          0         
                                                                 
 max_pooling1d_8 (MaxPooling  (None, 34, 256)          0         
 1D)                                                             
                                                                 
 lstm_1 (LSTM)               (None, 128)               197120    
                                                                 
 dense_3 (Dense)             (None, 32)                4128      
                                                                 
 dropout_2 (Dropout)         (None, 32)                0         
                                                                 
 dense_4 (Dense)             (None, 16)                528       
                                                                 
 dropout_3 (Dropout)         (None, 16)                0         
                                                                 
 dense_5 (Dense)             (None, 4)                 68        
                                                                 
=================================================================
Total params: 1,578,974
Trainable params: 1,578,974
Non-trainable params: 0
_________________________________________________________________
